sonar.projectKey=co.com.ceiba.daniel.prestamoinstrumentos.daniel.jaramillo
sonar.projectName=CeibaADN-PrestamoInstrumentos(daniel.jaramillo)


sonar.sources=microservicio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main
sonar.java.libraries=microservicio/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8