sonar.projectKey=co.com.ceiba.adn:prestamo.instrumentos.daniel.jaramillo
sonar.projectName=CeibaADN-PrestamoInstrumentos(daniel.jaramillo)


sonar.sources=microservicio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main
sonar.java.source=1.8