sonar.projectKey=co.com.ceiba.adn:prestamo.instrumentos.daniel.jaramillo
sonar.projectName=CeibaADN-PrestamoInstrumentos(daniel.jaramillo)


sonar.sources=microservicio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8


sonar.coverage.jacoco.xmlReportPaths=microservicio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/build/test-results/test