sonar.projectKey=co.com.ceiba:daniel.prestamoinstrumentos.daniel.jaramillo
sonar.projectName=CeibaADN-PrestamoInstrumentos(daniel.jaramillo)


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8